# ONITalk

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  NuGet.Config  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TROUBLESHOOTING.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: RELEASE_NOTES_0.10.1.md  RELEASE_NOTES_1.0.md  RELEASE_PACKAGING.md  REMAINING_WORK.md  STAGE10_PLAN.md  STAGE10_REPORT.md  STAGE11_REPORT.md  STAGE12_REPORT.md  STAGE1_REPORT.md  STAGE2_REPORT.md  STAGE3_REPORT.md  STAGE4_REPORT.md  STAGE5_REPORT.md  STAGE6_REPORT.md  STAGE7_1_REPORT.md  STAGE7_REPORT.md  STAGE8_PLAN.md  STAGE8_REPORT.md  STAGE9_REPORT.md
scripts/: Environment.ps1  build.ps1  check-localization.ps1  check-portable.ps1  check-secrets.ps1  check-workshop.ps1  doctor.ps1  install-local.ps1  package-release.ps1  preflight.ps1
src/ONITalk.Core/: ActionCategoryClassifier.cs  ActionMemoryPolicy.cs  ConversationContext.cs  ConversationGate.cs  ConversationMemory.cs  CoreText.cs  DialogueHistory.cs  DialogueMessage.cs  DupeSnapshot.cs  EchoDialogueGenerator.cs  LineSanitizer.cs  MemoryLibraryFormatter.cs  ONITalk.Core.csproj  PersistentActionMemory.cs  PersistentColonyEventMemory.cs  PersistentConversationMemory.cs  PromptBuilder.cs  PromptCustomization.cs  ProviderProfiles.cs  RemoteFailureBackoff.cs  SmartMemoryInjection.cs  StateTriggerEvaluator.cs
src/ONITalk.Core.Tests/: ONITalk.Core.Tests.csproj  Program.cs
src/ONITalk.Mod/: ONITalk.Mod.csproj  ONITalkMod.cs  config.example.json  mod.yaml  mod_info.yaml
src/ONITalk.Mod/Bridge/: ActionMemoryCapture.cs  ConversationEligibility.cs  SnapshotFactory.cs
src/ONITalk.Mod/Infrastructure/: ColonyMemoryRepository.cs  InterfaceLanguage.cs  Log.cs  MemoryPresetOptionsEntry.cs  ONITalkConfig.cs  OpenAICompatibleClient.cs  PasswordOptionsEntry.cs  PromptConfigurationOptionsEntry.cs  ProviderConfigurationOptionsEntry.cs
src/ONITalk.Mod/Localization/: LocalizationPatches.cs  ONITalkLocalization.cs  STRINGS.cs
src/ONITalk.Mod/Patches/: ActionMemoryPatches.cs  ChattyPatches.cs  GamePatches.cs  MajorEventPatches.cs
src/ONITalk.Mod/Runtime/: ONITalkController.cs  ONITalkService.cs
src/ONITalk.Mod/UI/: ChatWindowPointerHandlers.cs  ONITalkChatPanel.cs  ONITalkMemoryLibraryPanel.cs  ONITalkMemoryPreviewPanel.cs
src/ONITalk.Mod/translations/: es.po  template.pot  zh.po
tools/AssemblyInspector/: AssemblyInspector.csproj  Program.cs
workshop/: ASSET_BRIEF.md  SCREENSHOT_PLAN.md  UPLOAD_CHECKLIST.md  description_en.bbcode  description_es.bbcode  description_zh.bbcode  metadata.yml
