<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.MetadataLoadContext"
      HintPath="$(MSBuildSDKsPath)\..\System.Reflection.MetadataLoadContext.dll" />
  </ItemGroup>
</Project>
